<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="NewSubscriptionCell" id="KGk-i7-Jjw" customClass="NewSubscriptionCell" customModule="Pulse" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dFj-SJ-Czg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qcf-Sf-aSC" customClass="CustomView" customModule="Pulse" customModuleProvider="target">
                                <rect key="frame" x="35" y="0.0" width="280" height="49"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Avatar5.png" translatesAutoresizingMaskIntoConstraints="NO" id="cOC-wn-N09" customClass="CustomIMG" customModule="Pulse" customModuleProvider="target">
                                        <rect key="frame" x="-20" y="0.0" width="49" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="49" id="8Ea-Wj-PO3"/>
                                            <constraint firstAttribute="height" constant="49" id="KmH-fF-fV4"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="IMG_clipBound" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="IMG_MaskToBound" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="IMG_isCircle" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTf-Qy-whc">
                                        <rect key="frame" x="54" y="14" width="174" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.094117647060000004" green="0.41568627450000001" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0c-cD-gUL">
                                        <rect key="frame" x="238" y="18.5" width="27" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.30588235294117649" green="0.34509803921568627" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cOC-wn-N09" firstAttribute="leading" secondItem="Qcf-Sf-aSC" secondAttribute="leading" constant="-20" id="43z-yp-LU1"/>
                                    <constraint firstAttribute="bottom" secondItem="cOC-wn-N09" secondAttribute="bottom" id="5Bg-kZ-Kei"/>
                                    <constraint firstItem="Y0c-cD-gUL" firstAttribute="centerY" secondItem="Qcf-Sf-aSC" secondAttribute="centerY" id="5LQ-79-BZ8"/>
                                    <constraint firstItem="YTf-Qy-whc" firstAttribute="leading" secondItem="cOC-wn-N09" secondAttribute="trailing" constant="25" id="a6q-hX-ugM"/>
                                    <constraint firstItem="YTf-Qy-whc" firstAttribute="centerY" secondItem="Qcf-Sf-aSC" secondAttribute="centerY" id="bMh-j3-WqC"/>
                                    <constraint firstItem="Y0c-cD-gUL" firstAttribute="leading" secondItem="YTf-Qy-whc" secondAttribute="trailing" constant="10" id="lqF-Tp-owU"/>
                                    <constraint firstAttribute="trailing" secondItem="Y0c-cD-gUL" secondAttribute="trailing" constant="15" id="n89-Yj-1a4"/>
                                    <constraint firstItem="cOC-wn-N09" firstAttribute="top" secondItem="Qcf-Sf-aSC" secondAttribute="top" id="qjk-KP-93c"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="BGColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="ShadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="ShadowRadius">
                                        <real key="value" value="0.80000000000000004"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="ShadowOpacity">
                                        <real key="value" value="0.80000000000000004"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="ShadowOffset">
                                        <size key="value" width="0.5" height="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clickBound" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="maskBound" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qcf-Sf-aSC" firstAttribute="leading" secondItem="dFj-SJ-Czg" secondAttribute="leading" constant="35" id="FuG-6N-zB7"/>
                            <constraint firstAttribute="trailing" secondItem="Qcf-Sf-aSC" secondAttribute="trailing" constant="5" id="Ng2-YN-aP4"/>
                            <constraint firstAttribute="bottom" secondItem="Qcf-Sf-aSC" secondAttribute="bottom" constant="20" id="NpZ-l3-lwf"/>
                            <constraint firstItem="Qcf-Sf-aSC" firstAttribute="top" secondItem="dFj-SJ-Czg" secondAttribute="top" id="YuY-Rf-W4a"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="dFj-SJ-Czg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Bw1-WX-QY1"/>
                    <constraint firstAttribute="bottom" secondItem="dFj-SJ-Czg" secondAttribute="bottom" id="FxD-r7-Lea"/>
                    <constraint firstItem="dFj-SJ-Czg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="kpw-2M-dab"/>
                    <constraint firstAttribute="trailing" secondItem="dFj-SJ-Czg" secondAttribute="trailing" id="qmU-2M-5ia"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="Subview" destination="Qcf-Sf-aSC" id="ohG-Xj-Dfh"/>
                <outlet property="namelbl" destination="YTf-Qy-whc" id="USw-xa-NNS"/>
                <outlet property="profileIMG" destination="cOC-wn-N09" id="3VO-ee-3ew"/>
                <outlet property="subdetaillbl" destination="Y0c-cD-gUL" id="oyl-4r-0rg"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="124.88839285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Avatar5.png" width="512" height="512"/>
    </resources>
</document>
