<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SubscriptionVC" customModule="Pulse" customModuleProvider="target">
            <connections>
                <outlet property="LeftTitleLBL" destination="eXo-ye-9YG" id="kTH-i7-7dX"/>
                <outlet property="NavBG" destination="Vsh-th-021" id="wpP-fP-Eub"/>
                <outlet property="NavView" destination="YrK-Zy-qB1" id="Sx5-bz-36E"/>
                <outlet property="ProfileBTN" destination="XBd-5d-CJc" id="5LN-IJ-zJE"/>
                <outlet property="RightTitleLBL" destination="ZRo-II-7Zs" id="lDf-tw-0Jn"/>
                <outlet property="SearchBar" destination="1cA-WY-7iH" id="u10-co-zYX"/>
                <outlet property="SearchView" destination="bOh-gd-WvP" id="y1s-Or-8rJ"/>
                <outlet property="SettingBTN" destination="Zzu-0X-Wec" id="ECN-Wb-OZj"/>
                <outlet property="Story_Height" destination="aTh-WN-aOu" id="2W1-tY-Vgf"/>
                <outlet property="SubscribHeaderBG" destination="ce3-ka-xkF" id="ZCO-Jr-l4N"/>
                <outlet property="SubscribHeaderCollecction" destination="PPI-G5-gJ5" id="jXU-1X-f3s"/>
                <outlet property="TBL_Height" destination="gtb-R0-lux" id="Gpr-1f-YPu"/>
                <outlet property="TableList" destination="Hrz-Xw-qwG" id="vcH-1w-9pD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="g0V-Xi-bN2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vsh-th-021">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                    <viewLayoutGuide key="safeArea" id="sNO-e4-s04"/>
                    <color key="backgroundColor" red="0.094117647060000004" green="0.41568627450000001" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YrK-Zy-qB1">
                    <rect key="frame" x="0.0" y="44" width="414" height="64"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XBd-5d-CJc" customClass="CustomBTN" customModule="Pulse" customModuleProvider="target">
                            <rect key="frame" x="20" y="15" width="34" height="34"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="fLt-NL-bXu"/>
                                <constraint firstAttribute="width" constant="34" id="rrR-sF-Jxc"/>
                            </constraints>
                            <state key="normal" image="Avatar5.png"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="BTN_isCircle" value="YES"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="BTN_MaskToBound" value="YES"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="BTN_clipBound" value="YES"/>
                                <userDefinedRuntimeAttribute type="image" keyPath="BTN_Image" value="Avatar5.png"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="TappedProfileBTN:" destination="-1" eventType="touchUpInside" id="SnB-oY-ZWw"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bOh-gd-WvP" customClass="CustomView" customModule="Pulse" customModuleProvider="target">
                            <rect key="frame" x="64" y="15" width="286" height="34"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search Anything in Pulse" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1cA-WY-7iH">
                                    <rect key="frame" x="10" y="0.0" width="236" height="34"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zzu-0X-Wec" customClass="CustomBTN" customModule="Pulse" customModuleProvider="target">
                                    <rect key="frame" x="251" y="4.5" width="25" height="25"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="nlN-0J-HYH"/>
                                        <constraint firstAttribute="height" constant="25" id="sAO-ZX-Fs8"/>
                                    </constraints>
                                    <color key="tintColor" red="0.094117647060000004" green="0.41568627450000001" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                    <state key="normal" image="Pulse_Logo"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="BTN_isCircle" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="BTN_MaskToBound" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="BTN_clipBound" value="YES"/>
                                        <userDefinedRuntimeAttribute type="image" keyPath="BTN_Image" value="Pulse_Logo"/>
                                        <userDefinedRuntimeAttribute type="color" keyPath="BTN_BGColor">
                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="TappedSearchBTN:" destination="-1" eventType="touchUpInside" id="Qth-Hj-bTd"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="1cA-WY-7iH" firstAttribute="top" secondItem="bOh-gd-WvP" secondAttribute="top" id="39H-3F-MSI"/>
                                <constraint firstItem="Zzu-0X-Wec" firstAttribute="centerY" secondItem="bOh-gd-WvP" secondAttribute="centerY" id="Bn6-IQ-VE5"/>
                                <constraint firstItem="Zzu-0X-Wec" firstAttribute="leading" secondItem="1cA-WY-7iH" secondAttribute="trailing" constant="5" id="C48-AT-Qj9"/>
                                <constraint firstAttribute="bottom" secondItem="1cA-WY-7iH" secondAttribute="bottom" id="Vfl-Bm-R2d"/>
                                <constraint firstAttribute="trailing" secondItem="Zzu-0X-Wec" secondAttribute="trailing" constant="10" id="aOa-UI-vKK"/>
                                <constraint firstAttribute="height" constant="34" id="gm1-Fa-Y1k"/>
                                <constraint firstItem="1cA-WY-7iH" firstAttribute="leading" secondItem="bOh-gd-WvP" secondAttribute="leading" constant="10" id="tZ8-WM-LZo"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="BGColor">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="BorderColor">
                                    <color key="value" red="0.094117647060000004" green="0.41568627450000001" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="BorderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="maskBound" value="YES"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="clickBound" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ADy-NA-H1f" customClass="CustomBTN" customModule="Pulse" customModuleProvider="target">
                            <rect key="frame" x="360" y="15" width="34" height="34"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="34" id="c5U-QC-SQb"/>
                                <constraint firstAttribute="height" constant="34" id="oFV-Sb-Zt9"/>
                            </constraints>
                            <color key="tintColor" red="0.094117647060000004" green="0.41568627450000001" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" image="Avatar5.png"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="BTN_isCircle" value="YES"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="BTN_MaskToBound" value="YES"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="BTN_clipBound" value="YES"/>
                                <userDefinedRuntimeAttribute type="image" keyPath="BTN_Image" value="Setting"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="BTN_BGColor">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="TappedSettingBTN:" destination="-1" eventType="touchUpInside" id="TRP-Ri-LQv"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ADy-NA-H1f" firstAttribute="centerY" secondItem="YrK-Zy-qB1" secondAttribute="centerY" id="1I8-RC-Fyx"/>
                        <constraint firstAttribute="height" constant="64" id="1rA-dk-ier"/>
                        <constraint firstItem="bOh-gd-WvP" firstAttribute="leading" secondItem="XBd-5d-CJc" secondAttribute="trailing" constant="10" id="EE0-At-ItA"/>
                        <constraint firstItem="XBd-5d-CJc" firstAttribute="centerY" secondItem="YrK-Zy-qB1" secondAttribute="centerY" id="INE-CN-EFc"/>
                        <constraint firstItem="bOh-gd-WvP" firstAttribute="centerY" secondItem="YrK-Zy-qB1" secondAttribute="centerY" id="Jau-0t-Bg9"/>
                        <constraint firstItem="XBd-5d-CJc" firstAttribute="leading" secondItem="YrK-Zy-qB1" secondAttribute="leading" constant="20" id="SUQ-JZ-sg1"/>
                        <constraint firstAttribute="trailing" secondItem="ADy-NA-H1f" secondAttribute="trailing" constant="20" id="WAJ-uI-aMn"/>
                        <constraint firstItem="ADy-NA-H1f" firstAttribute="leading" secondItem="bOh-gd-WvP" secondAttribute="trailing" constant="10" id="fgj-Cb-vpA"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXp-9T-zYz" customClass="TPKeyboardAvoidingScrollView">
                    <rect key="frame" x="0.0" y="108" width="414" height="788"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="ce3-ka-xkF">
                            <rect key="frame" x="-10" y="-20" width="434" height="277"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" name="ThemeColor"/>
                        </imageView>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="PPI-G5-gJ5">
                            <rect key="frame" x="25" y="30" width="389" height="150"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="150" id="aTh-WN-aOu"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lgc-JT-Ihh">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXo-ye-9YG">
                            <rect key="frame" x="25" y="217" width="249" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="0IV-6u-hCr"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                            <color key="textColor" name="ThemeColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZRo-II-7Zs">
                            <rect key="frame" x="289" y="217" width="100" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="3Og-qf-xUr"/>
                                <constraint firstAttribute="height" constant="30" id="9s4-jZ-VUO"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal">
                                <color key="titleColor" red="0.094117647060000004" green="0.41568627450000001" blue="0.70588235290000001" alpha="0.70315175510000005" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="RightTitleTapped:" destination="-1" eventType="touchUpInside" id="rVP-sB-QvM"/>
                            </connections>
                        </button>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="white" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hrz-Xw-qwG">
                            <rect key="frame" x="0.0" y="258" width="389" height="530"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="530" id="gtb-R0-lux"/>
                            </constraints>
                            <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="sectionIndexTrackingBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tableView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="uxr-1L-qci"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="PPI-G5-gJ5" secondAttribute="trailing" id="0F7-Ke-VTk"/>
                        <constraint firstItem="Hrz-Xw-qwG" firstAttribute="top" secondItem="ce3-ka-xkF" secondAttribute="bottom" constant="1" id="3q1-dI-SB0"/>
                        <constraint firstItem="PPI-G5-gJ5" firstAttribute="leading" secondItem="wXp-9T-zYz" secondAttribute="leading" constant="25" id="87a-s4-8K4"/>
                        <constraint firstItem="ZRo-II-7Zs" firstAttribute="bottom" secondItem="ce3-ka-xkF" secondAttribute="bottom" constant="-10" id="GNg-JE-PTx"/>
                        <constraint firstItem="PPI-G5-gJ5" firstAttribute="top" secondItem="wXp-9T-zYz" secondAttribute="top" constant="30" id="Gzt-wi-eqO"/>
                        <constraint firstItem="Hrz-Xw-qwG" firstAttribute="leading" secondItem="wXp-9T-zYz" secondAttribute="leading" id="SrI-nH-elF"/>
                        <constraint firstItem="ZRo-II-7Zs" firstAttribute="top" secondItem="PPI-G5-gJ5" secondAttribute="bottom" constant="37" id="UI3-wc-1AB"/>
                        <constraint firstAttribute="bottom" secondItem="Hrz-Xw-qwG" secondAttribute="bottom" id="UkX-Bn-q0g"/>
                        <constraint firstItem="ZRo-II-7Zs" firstAttribute="leading" secondItem="eXo-ye-9YG" secondAttribute="trailing" constant="15" id="XPA-Km-uA0"/>
                        <constraint firstItem="ce3-ka-xkF" firstAttribute="top" secondItem="wXp-9T-zYz" secondAttribute="top" constant="-20" id="ZWC-gz-387"/>
                        <constraint firstAttribute="trailing" secondItem="ce3-ka-xkF" secondAttribute="trailing" constant="-10" id="cU8-hR-lSY"/>
                        <constraint firstItem="eXo-ye-9YG" firstAttribute="leading" secondItem="wXp-9T-zYz" secondAttribute="leading" constant="25" id="f9f-5J-gAE"/>
                        <constraint firstItem="eXo-ye-9YG" firstAttribute="bottom" secondItem="ce3-ka-xkF" secondAttribute="bottom" constant="-10" id="gaB-5x-RxE"/>
                        <constraint firstAttribute="trailing" secondItem="Hrz-Xw-qwG" secondAttribute="trailing" constant="25" id="igT-Nl-XSZ"/>
                        <constraint firstItem="ce3-ka-xkF" firstAttribute="leading" secondItem="wXp-9T-zYz" secondAttribute="leading" constant="-10" id="nwR-3Q-vxs"/>
                        <constraint firstAttribute="trailing" secondItem="ZRo-II-7Zs" secondAttribute="trailing" constant="25" id="pkT-Bp-u6O"/>
                        <constraint firstItem="ce3-ka-xkF" firstAttribute="centerX" secondItem="wXp-9T-zYz" secondAttribute="centerX" id="rKS-v9-axm"/>
                        <constraint firstAttribute="bottom" secondItem="Hrz-Xw-qwG" secondAttribute="bottom" id="sHq-JJ-nni"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="wXp-9T-zYz" firstAttribute="top" secondItem="YrK-Zy-qB1" secondAttribute="bottom" id="3Jh-KS-xWz"/>
                <constraint firstItem="YrK-Zy-qB1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="BYG-RF-m7Z"/>
                <constraint firstAttribute="bottom" secondItem="wXp-9T-zYz" secondAttribute="bottom" id="Q7Z-db-hSf"/>
                <constraint firstItem="Vsh-th-021" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="QcS-XT-164"/>
                <constraint firstItem="YrK-Zy-qB1" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="RIC-ON-K57"/>
                <constraint firstItem="wXp-9T-zYz" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Tsc-By-aWo"/>
                <constraint firstItem="Vsh-th-021" firstAttribute="bottom" secondItem="YrK-Zy-qB1" secondAttribute="bottom" id="UUf-ib-K22"/>
                <constraint firstItem="Vsh-th-021" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="gBR-fM-AoE"/>
                <constraint firstItem="YrK-Zy-qB1" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="h0F-vw-Dt1"/>
                <constraint firstItem="Vsh-th-021" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="laT-9g-7Ob"/>
                <constraint firstItem="wXp-9T-zYz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="vj9-JS-HlQ"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="124.55357142857142"/>
        </view>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="CAu-JU-oog">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aNN-v6-SS4">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ppe-Zs-4XD">
                            <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Stream_IC" translatesAutoresizingMaskIntoConstraints="NO" id="4Rg-Wf-Eti">
                                    <rect key="frame" x="99" y="5" width="216" height="34"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="4Rg-Wf-Eti" firstAttribute="centerX" secondItem="ppe-Zs-4XD" secondAttribute="centerX" id="Lf6-AA-SOO"/>
                                <constraint firstAttribute="height" constant="44" id="N8K-LL-22d"/>
                                <constraint firstItem="4Rg-Wf-Eti" firstAttribute="top" secondItem="ppe-Zs-4XD" secondAttribute="top" constant="5" id="XUZ-qH-dgj"/>
                                <constraint firstItem="4Rg-Wf-Eti" firstAttribute="centerY" secondItem="ppe-Zs-4XD" secondAttribute="centerY" id="XxS-bR-Knt"/>
                                <constraint firstAttribute="bottom" secondItem="4Rg-Wf-Eti" secondAttribute="bottom" constant="5" id="oSe-iC-ddw"/>
                            </constraints>
                        </view>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="iLw-O4-CR9"/>
                    <color key="backgroundColor" name="ThemeColor"/>
                    <constraints>
                        <constraint firstItem="ppe-Zs-4XD" firstAttribute="bottom" secondItem="iLw-O4-CR9" secondAttribute="bottom" id="0Ce-47-ash"/>
                        <constraint firstItem="ppe-Zs-4XD" firstAttribute="trailing" secondItem="iLw-O4-CR9" secondAttribute="trailing" id="9fj-7p-dcx"/>
                        <constraint firstItem="ppe-Zs-4XD" firstAttribute="leading" secondItem="iLw-O4-CR9" secondAttribute="leading" id="gTp-wb-SBc"/>
                        <constraint firstItem="ppe-Zs-4XD" firstAttribute="top" secondItem="iLw-O4-CR9" secondAttribute="top" id="zib-J3-0Dw"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mt3-IN-NpO">
                    <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gc0-wP-Hjk">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="6XT-1e-Pq3">
                                    <rect key="frame" x="-10" y="-25" width="434" height="275"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" name="ThemeColor"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxd-O7-Gqr">
                                    <rect key="frame" x="25" y="10" width="364" height="0.0"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="U77-C4-MzY">
                                    <rect key="frame" x="25" y="20" width="389" height="220"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nf8-6p-wuV">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="gxd-O7-Gqr" firstAttribute="leading" secondItem="gc0-wP-Hjk" secondAttribute="leading" constant="25" id="57M-7G-IYo"/>
                                <constraint firstAttribute="trailing" secondItem="U77-C4-MzY" secondAttribute="trailing" id="6e9-dG-K1Y"/>
                                <constraint firstAttribute="bottom" secondItem="6XT-1e-Pq3" secondAttribute="bottom" id="DSE-HT-8zB"/>
                                <constraint firstItem="6XT-1e-Pq3" firstAttribute="top" secondItem="gc0-wP-Hjk" secondAttribute="top" constant="-25" id="GKp-Iu-2Rc"/>
                                <constraint firstAttribute="height" constant="250" id="Kkf-fa-LcJ"/>
                                <constraint firstItem="U77-C4-MzY" firstAttribute="top" secondItem="gxd-O7-Gqr" secondAttribute="bottom" constant="10" id="Mns-X8-YcE"/>
                                <constraint firstAttribute="bottom" secondItem="U77-C4-MzY" secondAttribute="bottom" constant="10" id="Pc0-ZS-ELN"/>
                                <constraint firstAttribute="trailing" secondItem="gxd-O7-Gqr" secondAttribute="trailing" constant="25" id="Qvi-d4-GEn"/>
                                <constraint firstAttribute="bottom" secondItem="6XT-1e-Pq3" secondAttribute="bottom" id="RDr-Lt-phj"/>
                                <constraint firstItem="6XT-1e-Pq3" firstAttribute="top" secondItem="gc0-wP-Hjk" secondAttribute="top" constant="-25" id="ZZd-NB-p98"/>
                                <constraint firstItem="gxd-O7-Gqr" firstAttribute="top" secondItem="gc0-wP-Hjk" secondAttribute="top" constant="10" id="ep6-So-BaS"/>
                                <constraint firstItem="U77-C4-MzY" firstAttribute="leading" secondItem="gc0-wP-Hjk" secondAttribute="leading" constant="25" id="flC-1R-6Cx"/>
                                <constraint firstAttribute="trailing" secondItem="6XT-1e-Pq3" secondAttribute="trailing" constant="-10" id="jWT-by-gAH"/>
                                <constraint firstItem="6XT-1e-Pq3" firstAttribute="leading" secondItem="gc0-wP-Hjk" secondAttribute="leading" constant="-10" id="nIF-OX-ifW"/>
                                <constraint firstItem="6XT-1e-Pq3" firstAttribute="leading" secondItem="gc0-wP-Hjk" secondAttribute="leading" constant="-10" id="oIM-DB-rtR"/>
                                <constraint firstAttribute="trailing" secondItem="6XT-1e-Pq3" secondAttribute="trailing" constant="-10" id="phO-mV-gbT"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIq-F2-TEj">
                            <rect key="frame" x="25" y="265" width="274" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="jL7-qt-HWu"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                            <color key="textColor" name="ThemeColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="white" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ujh-qa-d65">
                            <rect key="frame" x="0.0" y="295" width="389" height="513"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="sectionIndexTrackingBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tableView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MFA-J6-MB1">
                            <rect key="frame" x="309" y="265" width="80" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="4lH-eG-Mib"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal">
                                <color key="titleColor" red="0.094117647060000004" green="0.41568627450000001" blue="0.70588235290000001" alpha="0.70315175510000005" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="RightTitleTapped:" destination="-1" eventType="touchUpInside" id="Gbs-wI-Wc8"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="MFA-J6-MB1" firstAttribute="top" secondItem="gc0-wP-Hjk" secondAttribute="bottom" constant="15" id="1Mx-QW-ZgL"/>
                        <constraint firstItem="rRd-6b-DqW" firstAttribute="bottom" secondItem="Ujh-qa-d65" secondAttribute="bottom" id="5aq-pL-ALE"/>
                        <constraint firstItem="Ujh-qa-d65" firstAttribute="top" secondItem="oIq-F2-TEj" secondAttribute="bottom" constant="5" id="B2g-zA-MLH"/>
                        <constraint firstItem="oIq-F2-TEj" firstAttribute="baseline" secondItem="MFA-J6-MB1" secondAttribute="baseline" id="BSs-Ul-Lkq"/>
                        <constraint firstAttribute="bottom" secondItem="Ujh-qa-d65" secondAttribute="bottom" constant="-28" id="KUK-I9-ey4"/>
                        <constraint firstItem="Ujh-qa-d65" firstAttribute="top" secondItem="MFA-J6-MB1" secondAttribute="bottom" constant="5" id="OHd-tP-Fbl"/>
                        <constraint firstAttribute="trailing" secondItem="gc0-wP-Hjk" secondAttribute="trailing" id="PlT-mV-6y7"/>
                        <constraint firstItem="oIq-F2-TEj" firstAttribute="top" secondItem="gc0-wP-Hjk" secondAttribute="bottom" constant="15" id="TUH-oc-WVF"/>
                        <constraint firstItem="oIq-F2-TEj" firstAttribute="leading" secondItem="ZY9-JH-Ih8" secondAttribute="leading" constant="25" id="WAe-Nz-JlA"/>
                        <constraint firstItem="gc0-wP-Hjk" firstAttribute="leading" secondItem="rRd-6b-DqW" secondAttribute="leading" id="YSy-1N-8GD"/>
                        <constraint firstItem="gc0-wP-Hjk" firstAttribute="leading" secondItem="mt3-IN-NpO" secondAttribute="leading" id="bxO-AQ-sUj"/>
                        <constraint firstItem="gc0-wP-Hjk" firstAttribute="trailing" secondItem="rRd-6b-DqW" secondAttribute="trailing" id="c1e-MP-nUS"/>
                        <constraint firstAttribute="trailing" secondItem="Ujh-qa-d65" secondAttribute="trailing" constant="25" id="jC3-Xp-QpM"/>
                        <constraint firstItem="ZY9-JH-Ih8" firstAttribute="trailing" secondItem="MFA-J6-MB1" secondAttribute="trailing" constant="25" id="kf0-dU-sxc"/>
                        <constraint firstItem="Ujh-qa-d65" firstAttribute="leading" secondItem="rRd-6b-DqW" secondAttribute="leading" id="lSc-pY-JiF"/>
                        <constraint firstItem="MFA-J6-MB1" firstAttribute="leading" secondItem="oIq-F2-TEj" secondAttribute="trailing" constant="10" id="r4P-eD-SJ4"/>
                        <constraint firstItem="gc0-wP-Hjk" firstAttribute="top" secondItem="ZY9-JH-Ih8" secondAttribute="top" id="wmz-F4-sdX"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="ZY9-JH-Ih8"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="rRd-6b-DqW"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="bSb-j8-4Bc"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="mt3-IN-NpO" secondAttribute="trailing" id="4zV-bg-VV8"/>
                <constraint firstAttribute="bottom" secondItem="mt3-IN-NpO" secondAttribute="bottom" id="Xpr-gr-OPX"/>
                <constraint firstItem="aNN-v6-SS4" firstAttribute="leading" secondItem="CAu-JU-oog" secondAttribute="leading" id="ai0-WS-Wke"/>
                <constraint firstItem="mt3-IN-NpO" firstAttribute="leading" secondItem="CAu-JU-oog" secondAttribute="leading" id="ayT-mY-0ht"/>
                <constraint firstItem="aNN-v6-SS4" firstAttribute="top" secondItem="CAu-JU-oog" secondAttribute="top" id="fzF-4L-FOE"/>
                <constraint firstItem="mt3-IN-NpO" firstAttribute="top" secondItem="aNN-v6-SS4" secondAttribute="bottom" id="lhk-gM-dpF"/>
                <constraint firstAttribute="trailing" secondItem="aNN-v6-SS4" secondAttribute="trailing" id="o7c-f6-r61"/>
            </constraints>
            <point key="canvasLocation" x="1109" y="125"/>
        </view>
    </objects>
    <designables>
        <designable name="ADy-NA-H1f">
            <size key="intrinsicContentSize" width="18" height="22"/>
        </designable>
        <designable name="XBd-5d-CJc">
            <size key="intrinsicContentSize" width="512" height="512"/>
        </designable>
        <designable name="Zzu-0X-Wec">
            <size key="intrinsicContentSize" width="42" height="42"/>
        </designable>
    </designables>
    <resources>
        <image name="Avatar5.png" width="512" height="512"/>
        <image name="BackgroundImage" width="375" height="277"/>
        <image name="Pulse_Logo" width="42" height="42"/>
        <image name="Setting" width="18" height="18"/>
        <image name="Stream_IC" width="216" height="69"/>
        <namedColor name="ThemeColor">
            <color red="0.094117647058823528" green="0.41568627450980394" blue="0.70588235294117652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
