<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UploadProfilePicVC" customModule="Pulse" customModuleProvider="target">
            <connections>
                <outlet property="BackBTN" destination="Aoy-60-Ram" id="Olo-Tg-UIb"/>
                <outlet property="ConnectBTN" destination="tbf-X3-XrC" id="wWk-jF-Do2"/>
                <outlet property="MessageLBL" destination="o4f-Uw-v7F" id="5r2-S5-Drb"/>
                <outlet property="ProfileBTN" destination="9K3-gb-Gbl" id="GBH-sx-qsD"/>
                <outlet property="Profile_Height" destination="tsn-JJ-lN7" id="s4F-eI-QpI"/>
                <outlet property="Profile_Width" destination="jXB-Rg-p9E" id="9GB-sR-wyt"/>
                <outlet property="submain" destination="cXA-1j-NqY" id="TPT-UL-BB2"/>
                <outlet property="view" destination="3di-a2-1qb" id="411-4T-JwS"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="3di-a2-1qb">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cXA-1j-NqY">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n6u-k8-PJy">
                            <rect key="frame" x="0.0" y="273" width="414" height="306"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoBackground" translatesAutoresizingMaskIntoConstraints="NO" id="XQE-nE-sfc">
                                    <rect key="frame" x="0.0" y="-50" width="414" height="406"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9K3-gb-Gbl">
                                    <rect key="frame" x="107" y="30" width="200" height="200"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="200" id="jXB-Rg-p9E"/>
                                        <constraint firstAttribute="height" constant="200" id="tsn-JJ-lN7"/>
                                    </constraints>
                                    <state key="normal" image="User"/>
                                    <connections>
                                        <action selector="ProfileBTN:" destination="-1" eventType="touchUpInside" id="toK-VF-q03"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UPLOAD PROFILE PIC" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4f-Uw-v7F">
                                    <rect key="frame" x="158.5" y="250" width="97.5" height="41"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aoy-60-Ram">
                                    <rect key="frame" x="128.5" y="260.5" width="20" height="20"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="JdV-2S-mIb"/>
                                        <constraint firstAttribute="height" constant="20" id="v4s-cB-KYM"/>
                                    </constraints>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                    <state key="normal" image="BackBTN"/>
                                    <connections>
                                        <action selector="BackTapped:" destination="-1" eventType="touchUpInside" id="B9N-co-sq6"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="XQE-nE-sfc" secondAttribute="bottom" constant="-50" id="50A-mj-icZ"/>
                                <constraint firstItem="o4f-Uw-v7F" firstAttribute="centerX" secondItem="n6u-k8-PJy" secondAttribute="centerX" id="Ni6-Oc-6PA"/>
                                <constraint firstItem="Aoy-60-Ram" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="n6u-k8-PJy" secondAttribute="leading" constant="10" id="OOv-TB-YJ9"/>
                                <constraint firstAttribute="bottom" secondItem="o4f-Uw-v7F" secondAttribute="bottom" constant="15" id="RAJ-QX-4Rz"/>
                                <constraint firstItem="XQE-nE-sfc" firstAttribute="top" secondItem="n6u-k8-PJy" secondAttribute="top" constant="-50" id="TVM-zQ-f32"/>
                                <constraint firstItem="Aoy-60-Ram" firstAttribute="centerY" secondItem="o4f-Uw-v7F" secondAttribute="centerY" id="VVc-y3-Uhn"/>
                                <constraint firstItem="o4f-Uw-v7F" firstAttribute="leading" secondItem="Aoy-60-Ram" secondAttribute="trailing" constant="10" id="YfI-si-dHx"/>
                                <constraint firstItem="9K3-gb-Gbl" firstAttribute="centerX" secondItem="n6u-k8-PJy" secondAttribute="centerX" id="eDh-X5-FzS"/>
                                <constraint firstItem="XQE-nE-sfc" firstAttribute="leading" secondItem="n6u-k8-PJy" secondAttribute="leading" id="fAW-y3-DX6"/>
                                <constraint firstAttribute="trailing" secondItem="XQE-nE-sfc" secondAttribute="trailing" id="hR9-am-HsJ"/>
                                <constraint firstItem="o4f-Uw-v7F" firstAttribute="top" secondItem="9K3-gb-Gbl" secondAttribute="bottom" constant="20" id="k6B-4G-lo4"/>
                                <constraint firstItem="9K3-gb-Gbl" firstAttribute="top" secondItem="n6u-k8-PJy" secondAttribute="top" constant="30" id="sZp-Uz-e5D"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T8T-gV-WBT">
                            <rect key="frame" x="0.0" y="758" width="414" height="94"/>
                            <color key="backgroundColor" red="0.094117647060000004" green="0.41568627450000001" blue="0.70588235290000001" alpha="0.27000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbf-X3-XrC">
                            <rect key="frame" x="0.0" y="758" width="414" height="60"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="sdU-ho-04a"/>
                            </constraints>
                            <state key="normal" title="C O N N E C T">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="ConnectBTN:" destination="-1" eventType="touchUpInside" id="MoQ-zT-Jb1"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="tbf-X3-XrC" secondAttribute="trailing" id="0IW-je-QRX"/>
                        <constraint firstItem="tbf-X3-XrC" firstAttribute="top" secondItem="T8T-gV-WBT" secondAttribute="top" id="1oc-CT-jjA"/>
                        <constraint firstItem="tbf-X3-XrC" firstAttribute="leading" secondItem="cXA-1j-NqY" secondAttribute="leading" id="3nB-LE-rj3"/>
                        <constraint firstItem="n6u-k8-PJy" firstAttribute="centerX" secondItem="cXA-1j-NqY" secondAttribute="centerX" id="CXz-l1-hld"/>
                        <constraint firstAttribute="trailing" secondItem="T8T-gV-WBT" secondAttribute="trailing" id="Jwr-Uq-72c"/>
                        <constraint firstItem="n6u-k8-PJy" firstAttribute="leading" secondItem="cXA-1j-NqY" secondAttribute="leading" id="UTL-OD-eJa"/>
                        <constraint firstItem="n6u-k8-PJy" firstAttribute="centerY" secondItem="cXA-1j-NqY" secondAttribute="centerY" id="cuM-V3-OCJ"/>
                        <constraint firstAttribute="trailing" secondItem="n6u-k8-PJy" secondAttribute="trailing" id="deZ-6L-8Zp"/>
                        <constraint firstItem="T8T-gV-WBT" firstAttribute="leading" secondItem="cXA-1j-NqY" secondAttribute="leading" id="fGA-8g-Atq"/>
                        <constraint firstAttribute="bottom" secondItem="T8T-gV-WBT" secondAttribute="bottom" id="pnn-Ql-Pej"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="cXA-1j-NqY" firstAttribute="trailing" secondItem="JMe-pa-o99" secondAttribute="trailing" id="GdI-md-oKb"/>
                <constraint firstItem="JMe-pa-o99" firstAttribute="bottom" secondItem="tbf-X3-XrC" secondAttribute="bottom" id="IRE-Do-WRh"/>
                <constraint firstItem="cXA-1j-NqY" firstAttribute="leading" secondItem="JMe-pa-o99" secondAttribute="leading" id="MYL-pi-upu"/>
                <constraint firstItem="cXA-1j-NqY" firstAttribute="top" secondItem="JMe-pa-o99" secondAttribute="top" id="clI-JC-nm5"/>
                <constraint firstItem="cXA-1j-NqY" firstAttribute="bottom" secondItem="3di-a2-1qb" secondAttribute="bottom" id="qSc-Lu-qGI"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="JMe-pa-o99"/>
            <point key="canvasLocation" x="137.68115942028987" y="124.55357142857142"/>
        </view>
    </objects>
    <resources>
        <image name="BackBTN" width="100" height="100"/>
        <image name="LogoBackground" width="375" height="201"/>
        <image name="User" width="159" height="159"/>
    </resources>
</document>
