<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TrendingVC" customModule="Pulse" customModuleProvider="target">
            <connections>
                <outlet property="ForU_Height" destination="1nO-ky-sax" id="cRE-An-vmv"/>
                <outlet property="ForuCollecction" destination="XMF-lt-aaT" id="4Qn-7H-G8h"/>
                <outlet property="ForuHeaderLBL" destination="Sj1-iH-fWm" id="btN-Jh-AZM"/>
                <outlet property="ForuView" destination="dpD-tF-oIH" id="FX9-RY-pyi"/>
                <outlet property="Header_Height" destination="vK1-0r-M5V" id="Zn9-EY-0t4"/>
                <outlet property="LiveLBL" destination="eXo-ye-9YG" id="e0b-VD-RRq"/>
                <outlet property="LiveTBL" destination="Hrz-Xw-qwG" id="7f3-pg-FbF"/>
                <outlet property="Live_Height" destination="eci-TR-RnE" id="yka-a9-F07"/>
                <outlet property="Scrollview" destination="wXp-9T-zYz" id="4bc-uv-IwM"/>
                <outlet property="TrendHeaderBG" destination="ce3-ka-xkF" id="ekh-ko-emM"/>
                <outlet property="TrendHeaderCollecction" destination="PPI-G5-gJ5" id="rbQ-Ew-9aP"/>
                <outlet property="TrendHeaderLBL" destination="jVI-8J-D4y" id="BNN-KW-20f"/>
                <outlet property="TrendHeaderView" destination="4SU-1r-bAk" id="8Ol-ie-LYo"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vsh-th-021">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YrK-Zy-qB1">
                            <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Stream_IC" translatesAutoresizingMaskIntoConstraints="NO" id="dsB-N0-q3f">
                                    <rect key="frame" x="99" y="5" width="216" height="34"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="dsB-N0-q3f" secondAttribute="bottom" constant="5" id="Njg-S1-nCY"/>
                                <constraint firstAttribute="height" constant="44" id="PR9-10-u0F"/>
                                <constraint firstItem="dsB-N0-q3f" firstAttribute="centerX" secondItem="YrK-Zy-qB1" secondAttribute="centerX" id="UG0-JD-Kif"/>
                                <constraint firstItem="dsB-N0-q3f" firstAttribute="centerY" secondItem="YrK-Zy-qB1" secondAttribute="centerY" id="ewm-xT-gEf"/>
                                <constraint firstItem="dsB-N0-q3f" firstAttribute="top" secondItem="YrK-Zy-qB1" secondAttribute="top" constant="5" id="f9J-kL-KJa"/>
                            </constraints>
                        </view>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="sNO-e4-s04"/>
                    <color key="backgroundColor" name="ThemeColor"/>
                    <constraints>
                        <constraint firstItem="YrK-Zy-qB1" firstAttribute="trailing" secondItem="sNO-e4-s04" secondAttribute="trailing" id="EfT-OZ-5ZM"/>
                        <constraint firstItem="YrK-Zy-qB1" firstAttribute="leading" secondItem="sNO-e4-s04" secondAttribute="leading" id="L93-7m-8Ye"/>
                        <constraint firstItem="YrK-Zy-qB1" firstAttribute="bottom" secondItem="sNO-e4-s04" secondAttribute="bottom" id="NZO-OP-h1U"/>
                        <constraint firstItem="YrK-Zy-qB1" firstAttribute="top" secondItem="sNO-e4-s04" secondAttribute="top" id="hxr-Vj-vaI"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXp-9T-zYz">
                    <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4SU-1r-bAk">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="ce3-ka-xkF">
                                    <rect key="frame" x="-10" y="-25" width="434" height="275"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" name="ThemeColor"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T R E N D I N G" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVI-8J-D4y">
                                    <rect key="frame" x="25" y="20" width="364" height="23.5"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="PPI-G5-gJ5">
                                    <rect key="frame" x="25" y="53.5" width="389" height="186.5"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lgc-JT-Ihh">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="ce3-ka-xkF" firstAttribute="top" secondItem="4SU-1r-bAk" secondAttribute="top" constant="-25" id="AvP-Nn-LN9"/>
                                <constraint firstAttribute="bottom" secondItem="ce3-ka-xkF" secondAttribute="bottom" id="CMq-90-ViR"/>
                                <constraint firstItem="ce3-ka-xkF" firstAttribute="leading" secondItem="4SU-1r-bAk" secondAttribute="leading" constant="-10" id="GBQ-fW-YSe"/>
                                <constraint firstAttribute="trailing" secondItem="ce3-ka-xkF" secondAttribute="trailing" constant="-10" id="MUa-zT-uQU"/>
                                <constraint firstAttribute="trailing" secondItem="ce3-ka-xkF" secondAttribute="trailing" constant="-10" id="OSR-cd-jXe"/>
                                <constraint firstAttribute="trailing" secondItem="jVI-8J-D4y" secondAttribute="trailing" constant="25" id="XG8-t3-cbP"/>
                                <constraint firstAttribute="bottom" secondItem="PPI-G5-gJ5" secondAttribute="bottom" constant="10" id="atM-3M-CGx"/>
                                <constraint firstItem="PPI-G5-gJ5" firstAttribute="top" secondItem="jVI-8J-D4y" secondAttribute="bottom" constant="10" id="dUt-W1-DdP"/>
                                <constraint firstItem="PPI-G5-gJ5" firstAttribute="leading" secondItem="4SU-1r-bAk" secondAttribute="leading" constant="25" id="djh-Fs-aFq"/>
                                <constraint firstAttribute="bottom" secondItem="ce3-ka-xkF" secondAttribute="bottom" id="e4h-H0-NMt"/>
                                <constraint firstItem="jVI-8J-D4y" firstAttribute="top" secondItem="4SU-1r-bAk" secondAttribute="top" constant="20" id="eQI-f7-RIn"/>
                                <constraint firstItem="ce3-ka-xkF" firstAttribute="top" secondItem="4SU-1r-bAk" secondAttribute="top" constant="-25" id="fTe-21-jCh"/>
                                <constraint firstAttribute="trailing" secondItem="PPI-G5-gJ5" secondAttribute="trailing" id="kGb-ny-Ee5"/>
                                <constraint firstItem="ce3-ka-xkF" firstAttribute="leading" secondItem="4SU-1r-bAk" secondAttribute="leading" constant="-10" id="sQB-gb-Xli"/>
                                <constraint firstAttribute="height" constant="250" id="vK1-0r-M5V"/>
                                <constraint firstItem="jVI-8J-D4y" firstAttribute="leading" secondItem="4SU-1r-bAk" secondAttribute="leading" constant="25" id="vcg-YF-UdT"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dpD-tF-oIH">
                            <rect key="frame" x="0.0" y="250" width="414" height="200"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F O R Y O U" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sj1-iH-fWm">
                                    <rect key="frame" x="25" y="20" width="364" height="23.5"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                    <color key="textColor" name="ThemeColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="XMF-lt-aaT">
                                    <rect key="frame" x="25" y="53.5" width="364" height="136.5"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Z83-ky-LXk">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="200" id="1nO-ky-sax"/>
                                <constraint firstAttribute="bottom" secondItem="XMF-lt-aaT" secondAttribute="bottom" constant="10" id="6f7-FX-2zF"/>
                                <constraint firstAttribute="trailing" secondItem="XMF-lt-aaT" secondAttribute="trailing" constant="25" id="9PI-vf-QkM"/>
                                <constraint firstItem="XMF-lt-aaT" firstAttribute="top" secondItem="Sj1-iH-fWm" secondAttribute="bottom" constant="10" id="I7j-1p-6wF"/>
                                <constraint firstItem="Sj1-iH-fWm" firstAttribute="top" secondItem="dpD-tF-oIH" secondAttribute="top" constant="20" id="VM2-hA-B1a"/>
                                <constraint firstItem="XMF-lt-aaT" firstAttribute="leading" secondItem="dpD-tF-oIH" secondAttribute="leading" constant="25" id="YDT-cW-ZEB"/>
                                <constraint firstItem="Sj1-iH-fWm" firstAttribute="leading" secondItem="dpD-tF-oIH" secondAttribute="leading" constant="25" id="nKc-Sn-eMN"/>
                                <constraint firstAttribute="trailing" secondItem="Sj1-iH-fWm" secondAttribute="trailing" constant="25" id="rZv-HY-F9P"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L I V E" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXo-ye-9YG">
                            <rect key="frame" x="25" y="455" width="364" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="zlX-Ez-0sv"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                            <color key="textColor" name="ThemeColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hrz-Xw-qwG">
                            <rect key="frame" x="25" y="488" width="364" height="300"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="300" id="eci-TR-RnE"/>
                            </constraints>
                        </tableView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="bid-tu-9L4"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="4SU-1r-bAk" firstAttribute="trailing" secondItem="wXp-9T-zYz" secondAttribute="trailing" id="5ZW-Qb-LgA"/>
                        <constraint firstItem="eXo-ye-9YG" firstAttribute="top" secondItem="dpD-tF-oIH" secondAttribute="bottom" constant="5" id="5km-g5-801"/>
                        <constraint firstItem="4SU-1r-bAk" firstAttribute="top" secondItem="wXp-9T-zYz" secondAttribute="top" id="6Iu-U8-Lb7"/>
                        <constraint firstItem="eXo-ye-9YG" firstAttribute="leading" secondItem="wXp-9T-zYz" secondAttribute="leading" constant="25" id="Du2-0G-P8b"/>
                        <constraint firstItem="Hrz-Xw-qwG" firstAttribute="leading" secondItem="wXp-9T-zYz" secondAttribute="leading" constant="25" id="F2G-8W-mXk"/>
                        <constraint firstAttribute="trailing" secondItem="4SU-1r-bAk" secondAttribute="trailing" id="ICO-LY-TN7"/>
                        <constraint firstItem="4SU-1r-bAk" firstAttribute="centerX" secondItem="wXp-9T-zYz" secondAttribute="centerX" id="QGi-Zb-nmd"/>
                        <constraint firstAttribute="trailing" secondItem="Hrz-Xw-qwG" secondAttribute="trailing" constant="25" id="WJN-z7-4Zs"/>
                        <constraint firstItem="dpD-tF-oIH" firstAttribute="top" secondItem="4SU-1r-bAk" secondAttribute="bottom" id="Ycw-Yi-7f6"/>
                        <constraint firstItem="dpD-tF-oIH" firstAttribute="top" secondItem="4SU-1r-bAk" secondAttribute="bottom" id="bjR-AT-I49"/>
                        <constraint firstAttribute="trailing" secondItem="dpD-tF-oIH" secondAttribute="trailing" id="cq2-pX-tcB"/>
                        <constraint firstItem="dpD-tF-oIH" firstAttribute="leading" secondItem="wXp-9T-zYz" secondAttribute="leading" id="k1f-Ds-nTN"/>
                        <constraint firstAttribute="trailing" secondItem="eXo-ye-9YG" secondAttribute="trailing" constant="25" id="nA1-Fd-i4b"/>
                        <constraint firstItem="Hrz-Xw-qwG" firstAttribute="top" secondItem="eXo-ye-9YG" secondAttribute="bottom" constant="8" id="oZH-7o-nkK"/>
                        <constraint firstItem="4SU-1r-bAk" firstAttribute="leading" secondItem="wXp-9T-zYz" secondAttribute="leading" id="qTm-uf-knB"/>
                        <constraint firstItem="4SU-1r-bAk" firstAttribute="leading" secondItem="wXp-9T-zYz" secondAttribute="leading" id="qVT-Wa-8uh"/>
                        <constraint firstItem="dpD-tF-oIH" firstAttribute="top" secondItem="4SU-1r-bAk" secondAttribute="bottom" id="vmM-dp-nxl"/>
                        <constraint firstAttribute="bottom" secondItem="Hrz-Xw-qwG" secondAttribute="bottom" id="xqI-7U-VJw"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="wXp-9T-zYz" firstAttribute="top" secondItem="Vsh-th-021" secondAttribute="bottom" id="AlJ-iw-qml"/>
                <constraint firstItem="Vsh-th-021" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Slc-C9-DoL"/>
                <constraint firstAttribute="trailing" secondItem="wXp-9T-zYz" secondAttribute="trailing" id="XjP-Ii-QWe"/>
                <constraint firstItem="wXp-9T-zYz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Yf6-zc-RiY"/>
                <constraint firstItem="Vsh-th-021" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="abZ-TY-Bd6"/>
                <constraint firstAttribute="trailing" secondItem="Vsh-th-021" secondAttribute="trailing" id="iBg-jU-Coj"/>
                <constraint firstAttribute="bottom" secondItem="wXp-9T-zYz" secondAttribute="bottom" id="pvM-t3-bvb"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="124.55357142857142"/>
        </view>
    </objects>
    <resources>
        <image name="BackgroundImage" width="375" height="277"/>
        <image name="Stream_IC" width="216" height="69"/>
        <namedColor name="ThemeColor">
            <color red="0.094117647058823528" green="0.41568627450980394" blue="0.70588235294117652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
