<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PreviewCell" id="gTV-IL-0wX" customClass="PreviewCell" customModule="Pulse" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="003-cP-dQo">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                    </imageView>
                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SNw-Eh-pau">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ph6-gk-P3Z" userLabel="BackgroundLayer">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                        <color key="backgroundColor" white="0.0" alpha="0.69555329619999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="SNw-Eh-pau" firstAttribute="width" secondItem="003-cP-dQo" secondAttribute="width" id="1hD-E7-pr8"/>
                <constraint firstItem="SNw-Eh-pau" firstAttribute="height" secondItem="003-cP-dQo" secondAttribute="height" id="2yC-3h-QO5"/>
                <constraint firstItem="ph6-gk-P3Z" firstAttribute="width" secondItem="003-cP-dQo" secondAttribute="width" id="6EY-hk-acZ"/>
                <constraint firstAttribute="bottom" secondItem="003-cP-dQo" secondAttribute="bottom" id="GK8-kY-Roe"/>
                <constraint firstAttribute="trailing" secondItem="003-cP-dQo" secondAttribute="trailing" id="ODR-jE-KfI"/>
                <constraint firstAttribute="trailing" secondItem="SNw-Eh-pau" secondAttribute="trailing" id="OJJ-j2-3bK"/>
                <constraint firstAttribute="bottom" secondItem="SNw-Eh-pau" secondAttribute="bottom" id="OsX-a5-0HO"/>
                <constraint firstItem="003-cP-dQo" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Ovm-PC-ul4"/>
                <constraint firstAttribute="bottom" secondItem="ph6-gk-P3Z" secondAttribute="bottom" id="QqO-1C-28w"/>
                <constraint firstItem="ph6-gk-P3Z" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Qrg-T8-ryG"/>
                <constraint firstItem="SNw-Eh-pau" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="WDP-OK-J9i"/>
                <constraint firstItem="ph6-gk-P3Z" firstAttribute="height" secondItem="003-cP-dQo" secondAttribute="height" id="WfY-zP-cl1"/>
                <constraint firstItem="ph6-gk-P3Z" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="hY7-u8-hoD"/>
                <constraint firstItem="003-cP-dQo" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="iF2-ga-AYh"/>
                <constraint firstItem="SNw-Eh-pau" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="q6y-gR-17m"/>
                <constraint firstAttribute="trailing" secondItem="ph6-gk-P3Z" secondAttribute="trailing" id="rBb-8Y-nIU"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="BackgroundLayer" destination="ph6-gk-P3Z" id="tmY-XI-0fe"/>
                <outlet property="PreviewImage" destination="003-cP-dQo" id="nks-Hq-aYc"/>
                <outlet property="PreviewVideoView" destination="SNw-Eh-pau" id="leg-Ix-fXb"/>
            </connections>
            <point key="canvasLocation" x="139" y="129"/>
        </collectionViewCell>
    </objects>
</document>
