<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6k3-lx-1pM">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginVC" customModule="Pulse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="TWn-dM-ne2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="BGImage" translatesAutoresizingMaskIntoConstraints="NO" id="XEm-Rz-Y3D">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="730"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LRM-eL-yuK">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Co4-xG-1c8">
                                        <rect key="frame" x="0.0" y="30" width="414" height="616"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DEa-Ly-jGq">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="201"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Fv9-8M-sT1">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="201"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Stream_IC" translatesAutoresizingMaskIntoConstraints="NO" id="Dg9-jW-T6W">
                                                        <rect key="frame" x="99" y="66" width="216" height="69"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Fv9-8M-sT1" firstAttribute="top" secondItem="DEa-Ly-jGq" secondAttribute="top" id="5VX-qO-kzs"/>
                                                    <constraint firstItem="Dg9-jW-T6W" firstAttribute="centerY" secondItem="DEa-Ly-jGq" secondAttribute="centerY" id="6mf-IS-S5y"/>
                                                    <constraint firstItem="Dg9-jW-T6W" firstAttribute="centerX" secondItem="DEa-Ly-jGq" secondAttribute="centerX" id="C8n-kC-m8O"/>
                                                    <constraint firstItem="Fv9-8M-sT1" firstAttribute="leading" secondItem="DEa-Ly-jGq" secondAttribute="leading" id="K62-rf-h19"/>
                                                    <constraint firstAttribute="trailing" secondItem="Fv9-8M-sT1" secondAttribute="trailing" id="NUz-nr-4RJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="Fv9-8M-sT1" secondAttribute="bottom" id="ogJ-De-uvk"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0TD-VX-uaJ">
                                                <rect key="frame" x="0.0" y="251" width="414" height="155"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Zs-Vz-T1o">
                                                <rect key="frame" x="0.0" y="456" width="414" height="160"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VMN-gX-kqK">
                                                        <rect key="frame" x="30" y="0.0" width="354" height="160"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ulw-T6-qN6">
                                                                <rect key="frame" x="0.0" y="20" width="354" height="50"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uRJ-3U-VXw">
                                                                        <rect key="frame" x="10" y="0.0" width="344" height="50"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.094117647058823528" green="0.41568627450980389" blue="0.70588235294117641" alpha="0.27000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="uRJ-3U-VXw" secondAttribute="trailing" id="7Q4-yZ-wRl"/>
                                                                    <constraint firstItem="uRJ-3U-VXw" firstAttribute="top" secondItem="Ulw-T6-qN6" secondAttribute="top" id="E2h-69-K8h"/>
                                                                    <constraint firstAttribute="height" constant="50" id="EGg-wI-ALb"/>
                                                                    <constraint firstAttribute="bottom" secondItem="uRJ-3U-VXw" secondAttribute="bottom" id="bO9-i1-p3O"/>
                                                                    <constraint firstItem="uRJ-3U-VXw" firstAttribute="leading" secondItem="Ulw-T6-qN6" secondAttribute="leading" constant="10" id="biE-85-C5J"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6MG-Yi-UjC">
                                                                <rect key="frame" x="0.0" y="90" width="354" height="50"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qOr-eo-wjV">
                                                                        <rect key="frame" x="10" y="0.0" width="314" height="50"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                                    </textField>
                                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FFn-K2-yiB">
                                                                        <rect key="frame" x="329" y="15" width="20" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="Pau-c2-pPK"/>
                                                                            <constraint firstAttribute="width" constant="20" id="T5j-Df-gUh"/>
                                                                        </constraints>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <state key="normal" image="Login">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="ConnectTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ogC-mF-eQd"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.094117647058823528" green="0.41568627450980389" blue="0.70588235294117641" alpha="0.27000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstItem="qOr-eo-wjV" firstAttribute="leading" secondItem="6MG-Yi-UjC" secondAttribute="leading" constant="10" id="IbJ-Aa-e3g"/>
                                                                    <constraint firstItem="FFn-K2-yiB" firstAttribute="centerY" secondItem="qOr-eo-wjV" secondAttribute="centerY" id="QQp-sn-1Wr"/>
                                                                    <constraint firstAttribute="height" constant="50" id="V4I-v3-p8S"/>
                                                                    <constraint firstAttribute="trailing" secondItem="FFn-K2-yiB" secondAttribute="trailing" constant="5" id="ZvV-JA-Zs3"/>
                                                                    <constraint firstItem="qOr-eo-wjV" firstAttribute="top" secondItem="6MG-Yi-UjC" secondAttribute="top" id="bdm-IO-NSj"/>
                                                                    <constraint firstAttribute="bottom" secondItem="qOr-eo-wjV" secondAttribute="bottom" id="cRa-uK-q9U"/>
                                                                    <constraint firstItem="FFn-K2-yiB" firstAttribute="leading" secondItem="qOr-eo-wjV" secondAttribute="trailing" constant="5" id="diV-hk-uFn"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.1034621147260274" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="6MG-Yi-UjC" secondAttribute="bottom" constant="20" id="22y-Wh-Jcb"/>
                                                            <constraint firstAttribute="trailing" secondItem="Ulw-T6-qN6" secondAttribute="trailing" id="4wQ-Gb-MUS"/>
                                                            <constraint firstItem="6MG-Yi-UjC" firstAttribute="leading" secondItem="VMN-gX-kqK" secondAttribute="leading" id="Kws-AW-OGC"/>
                                                            <constraint firstItem="Ulw-T6-qN6" firstAttribute="top" secondItem="VMN-gX-kqK" secondAttribute="top" constant="20" id="Lgh-lx-Sxw"/>
                                                            <constraint firstItem="6MG-Yi-UjC" firstAttribute="top" secondItem="Ulw-T6-qN6" secondAttribute="bottom" constant="20" id="Oqx-E5-7Ee"/>
                                                            <constraint firstAttribute="trailing" secondItem="6MG-Yi-UjC" secondAttribute="trailing" id="VAQ-I7-fX9"/>
                                                            <constraint firstItem="6MG-Yi-UjC" firstAttribute="height" secondItem="Ulw-T6-qN6" secondAttribute="height" id="eQT-VF-Y7S"/>
                                                            <constraint firstItem="Ulw-T6-qN6" firstAttribute="leading" secondItem="VMN-gX-kqK" secondAttribute="leading" id="gn4-em-gqM"/>
                                                            <constraint firstItem="6MG-Yi-UjC" firstAttribute="width" secondItem="Ulw-T6-qN6" secondAttribute="width" id="iQD-6j-DBQ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="VMN-gX-kqK" firstAttribute="top" secondItem="3Zs-Vz-T1o" secondAttribute="top" id="EuC-x9-VOP"/>
                                                    <constraint firstItem="VMN-gX-kqK" firstAttribute="leading" secondItem="3Zs-Vz-T1o" secondAttribute="leading" constant="30" id="FFr-iA-sIT"/>
                                                    <constraint firstAttribute="bottom" secondItem="VMN-gX-kqK" secondAttribute="bottom" id="JFU-C8-8LN"/>
                                                    <constraint firstItem="VMN-gX-kqK" firstAttribute="centerX" secondItem="3Zs-Vz-T1o" secondAttribute="centerX" id="LBs-I0-2Hg"/>
                                                    <constraint firstAttribute="trailing" secondItem="VMN-gX-kqK" secondAttribute="trailing" constant="30" id="v8s-kE-TME"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3Zs-Vz-T1o" firstAttribute="top" secondItem="0TD-VX-uaJ" secondAttribute="bottom" constant="50" id="3cw-y5-K3A"/>
                                            <constraint firstItem="0TD-VX-uaJ" firstAttribute="top" secondItem="DEa-Ly-jGq" secondAttribute="bottom" constant="50" id="BFM-Rp-rv9"/>
                                            <constraint firstItem="DEa-Ly-jGq" firstAttribute="leading" secondItem="Co4-xG-1c8" secondAttribute="leading" id="XGX-bu-WmQ"/>
                                            <constraint firstItem="DEa-Ly-jGq" firstAttribute="top" secondItem="Co4-xG-1c8" secondAttribute="top" id="eK0-FR-YKa"/>
                                            <constraint firstItem="3Zs-Vz-T1o" firstAttribute="leading" secondItem="Co4-xG-1c8" secondAttribute="leading" id="iz6-pj-Dae"/>
                                            <constraint firstItem="0TD-VX-uaJ" firstAttribute="leading" secondItem="Co4-xG-1c8" secondAttribute="leading" id="jDD-z6-cZR"/>
                                            <constraint firstAttribute="trailing" secondItem="DEa-Ly-jGq" secondAttribute="trailing" id="kC8-kJ-yKe"/>
                                            <constraint firstAttribute="trailing" secondItem="3Zs-Vz-T1o" secondAttribute="trailing" id="ulz-C8-bm5"/>
                                            <constraint firstAttribute="bottom" secondItem="3Zs-Vz-T1o" secondAttribute="bottom" id="vLl-6b-Mye"/>
                                            <constraint firstAttribute="trailing" secondItem="0TD-VX-uaJ" secondAttribute="trailing" id="xUm-jM-ZlE"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iw6-Sf-arV">
                                        <rect key="frame" x="82" y="686" width="250" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mu0-ac-cGT">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="40"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="CONNECT">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="ConnectTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lKX-56-QAM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.094117647058823528" green="0.41568627450980389" blue="0.70588235294117641" alpha="0.27000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="mu0-ac-cGT" firstAttribute="leading" secondItem="iw6-Sf-arV" secondAttribute="leading" id="H7L-d8-AdV"/>
                                            <constraint firstAttribute="width" constant="250" id="Kx4-1O-buc"/>
                                            <constraint firstAttribute="bottom" secondItem="mu0-ac-cGT" secondAttribute="bottom" id="Rag-S0-G5r"/>
                                            <constraint firstItem="mu0-ac-cGT" firstAttribute="top" secondItem="iw6-Sf-arV" secondAttribute="top" id="WZc-h0-5bl"/>
                                            <constraint firstAttribute="height" constant="40" id="kgJ-Bg-ZLD"/>
                                            <constraint firstAttribute="trailing" secondItem="mu0-ac-cGT" secondAttribute="trailing" id="zhB-z7-xSP"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R5N-GI-1Zx">
                                        <rect key="frame" x="20" y="766" width="182" height="32"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="New to Pulse">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="SignupTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uQi-v6-U8h"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vIv-Fe-TGF">
                                        <rect key="frame" x="212" y="766" width="182" height="32"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Forgot Your Password?">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="ForgotPassTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gVb-uB-2pg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="R5N-GI-1Zx" firstAttribute="top" secondItem="iw6-Sf-arV" secondAttribute="bottom" constant="40" id="2a7-MV-eSW"/>
                                    <constraint firstItem="iw6-Sf-arV" firstAttribute="centerX" secondItem="LRM-eL-yuK" secondAttribute="centerX" id="6iL-gG-4sB"/>
                                    <constraint firstAttribute="bottom" secondItem="vIv-Fe-TGF" secondAttribute="bottom" constant="20" id="BH7-X4-GyD"/>
                                    <constraint firstAttribute="trailing" secondItem="Co4-xG-1c8" secondAttribute="trailing" id="Jsa-lt-Pwg"/>
                                    <constraint firstAttribute="bottom" secondItem="R5N-GI-1Zx" secondAttribute="bottom" constant="20" id="Qxh-Z2-3Au"/>
                                    <constraint firstItem="Co4-xG-1c8" firstAttribute="top" secondItem="LRM-eL-yuK" secondAttribute="top" constant="30" id="S3E-pl-3HK"/>
                                    <constraint firstItem="vIv-Fe-TGF" firstAttribute="width" secondItem="R5N-GI-1Zx" secondAttribute="width" id="UEg-MJ-cii"/>
                                    <constraint firstItem="vIv-Fe-TGF" firstAttribute="height" secondItem="R5N-GI-1Zx" secondAttribute="height" id="XFc-Rb-xbz"/>
                                    <constraint firstItem="R5N-GI-1Zx" firstAttribute="leading" secondItem="LRM-eL-yuK" secondAttribute="leading" constant="20" id="ZQE-i1-Osn"/>
                                    <constraint firstAttribute="trailing" secondItem="vIv-Fe-TGF" secondAttribute="trailing" constant="20" id="bbS-Al-wkv"/>
                                    <constraint firstItem="Co4-xG-1c8" firstAttribute="leading" secondItem="LRM-eL-yuK" secondAttribute="leading" id="eXC-mU-cq0"/>
                                    <constraint firstItem="iw6-Sf-arV" firstAttribute="top" secondItem="Co4-xG-1c8" secondAttribute="bottom" constant="40" id="ja9-KB-ibG"/>
                                    <constraint firstItem="vIv-Fe-TGF" firstAttribute="leading" secondItem="R5N-GI-1Zx" secondAttribute="trailing" constant="10" id="rdI-Ml-Q0O"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Tb-ZX-ZHK"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9Tb-ZX-ZHK" firstAttribute="bottom" secondItem="LRM-eL-yuK" secondAttribute="bottom" id="2Ds-Gp-KFY"/>
                            <constraint firstItem="LRM-eL-yuK" firstAttribute="leading" secondItem="9Tb-ZX-ZHK" secondAttribute="leading" id="MYa-TV-ldY"/>
                            <constraint firstItem="LRM-eL-yuK" firstAttribute="trailing" secondItem="9Tb-ZX-ZHK" secondAttribute="trailing" id="Ojd-re-Sth"/>
                            <constraint firstItem="XEm-Rz-Y3D" firstAttribute="top" secondItem="TWn-dM-ne2" secondAttribute="top" id="abi-Xp-Cek"/>
                            <constraint firstItem="XEm-Rz-Y3D" firstAttribute="trailing" secondItem="9Tb-ZX-ZHK" secondAttribute="trailing" id="feS-zf-Gp8"/>
                            <constraint firstItem="LRM-eL-yuK" firstAttribute="top" secondItem="9Tb-ZX-ZHK" secondAttribute="top" id="qJI-is-wlc"/>
                            <constraint firstItem="9Tb-ZX-ZHK" firstAttribute="bottom" secondItem="XEm-Rz-Y3D" secondAttribute="bottom" constant="132" id="sh2-mA-Ndh"/>
                            <constraint firstItem="XEm-Rz-Y3D" firstAttribute="leading" secondItem="9Tb-ZX-ZHK" secondAttribute="leading" id="wPZ-La-gNd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hyj-O1-cCH"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="ConnectBTN" destination="mu0-ac-cGT" id="ZDE-ow-4ki"/>
                        <outlet property="ConnectView" destination="iw6-Sf-arV" id="CZg-Yr-8lA"/>
                        <outlet property="ForgotPassBTN" destination="vIv-Fe-TGF" id="6bR-pm-upk"/>
                        <outlet property="LoginBTN" destination="FFn-K2-yiB" id="sHy-1c-Gab"/>
                        <outlet property="Passwordview" destination="6MG-Yi-UjC" id="7Cv-Nx-l7R"/>
                        <outlet property="SignupBTN" destination="R5N-GI-1Zx" id="xka-yx-Sht"/>
                        <outlet property="TXTPassword" destination="qOr-eo-wjV" id="tfD-Db-eKz"/>
                        <outlet property="TXTUsername" destination="uRJ-3U-VXw" id="aai-tO-ePZ"/>
                        <outlet property="TextFieldsView" destination="VMN-gX-kqK" id="Lub-VK-EiO"/>
                        <outlet property="UsernameView" destination="Ulw-T6-qN6" id="GeJ-lF-bYw"/>
                        <outlet property="bgimage" destination="XEm-Rz-Y3D" id="bMc-VS-8Md"/>
                        <outlet property="submain" destination="LRM-eL-yuK" id="IOP-CO-fKt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="108.48214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jh2-F7-RZl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="6k3-lx-1pM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zm5-hH-7pB">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6vR-Nf-lnR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2wm-qc-lfe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="108.48214285714285"/>
        </scene>
        <!--Main Tab BarVC-->
        <scene sceneID="O2g-jb-3Xu">
            <objects>
                <viewController storyboardIdentifier="MainTabBarVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="skD-8l-CzL" customClass="MainTabBarVC" customModule="Pulse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jmR-QL-fHb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zz3-Yu-LF5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="803"/>
                                <connections>
                                    <segue destination="CA2-Z6-jnt" kind="embed" id="CaF-zs-5QQ"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kBC-WV-0xh">
                                <rect key="frame" x="0.0" y="803" width="414" height="93"/>
                                <color key="backgroundColor" red="0.094117647060000004" green="0.41568627450000001" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ffs-5i-Jc4">
                                <rect key="frame" x="0.0" y="803" width="414" height="59"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVa-h7-2SJ">
                                        <rect key="frame" x="0.0" y="0.0" width="86.333333333333329" height="59"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                        <state key="normal" image="Tab-0"/>
                                        <connections>
                                            <action selector="Tab1Tapped:" destination="skD-8l-CzL" eventType="touchUpInside" id="Bhi-2b-WDO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n3Q-O3-kcK">
                                        <rect key="frame" x="86.333333333333343" y="0.0" width="86.333333333333343" height="59"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                        <state key="normal" image="Tab-1"/>
                                        <connections>
                                            <action selector="Tab2Tapped:" destination="skD-8l-CzL" eventType="touchUpInside" id="whL-6I-rZj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3oy-9f-Qoj">
                                        <rect key="frame" x="172.66666666666666" y="-20" width="69" height="69"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="69" id="T2R-Oc-YjB"/>
                                            <constraint firstAttribute="height" constant="69" id="uHD-f5-kBr"/>
                                        </constraints>
                                        <color key="tintColor" red="0.094117647060000004" green="0.41568627450000001" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="Tab-2"/>
                                        <connections>
                                            <action selector="Tab3Tapped:" destination="skD-8l-CzL" eventType="touchUpInside" id="dPD-GL-Avu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kFC-1M-v4n">
                                        <rect key="frame" x="241.66666666666663" y="0.0" width="86" height="59"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                        <state key="normal" image="Tab-3"/>
                                        <connections>
                                            <action selector="Tab4Tapped:" destination="skD-8l-CzL" eventType="touchUpInside" id="wd8-d1-bkw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dF9-l6-D14">
                                        <rect key="frame" x="327.66666666666669" y="0.0" width="86.333333333333314" height="59"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                        <state key="normal" image="Tab-4"/>
                                        <connections>
                                            <action selector="Tab5Tapped:" destination="skD-8l-CzL" eventType="touchUpInside" id="F3L-pX-J6S"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="n3Q-O3-kcK" firstAttribute="width" secondItem="dVa-h7-2SJ" secondAttribute="width" id="3ae-mN-ixO"/>
                                    <constraint firstItem="n3Q-O3-kcK" firstAttribute="height" secondItem="dVa-h7-2SJ" secondAttribute="height" id="5eO-jG-BXa"/>
                                    <constraint firstItem="dF9-l6-D14" firstAttribute="centerY" secondItem="dVa-h7-2SJ" secondAttribute="centerY" id="7na-ye-HFE"/>
                                    <constraint firstItem="3oy-9f-Qoj" firstAttribute="centerX" secondItem="ffs-5i-Jc4" secondAttribute="centerX" id="Bol-6T-7Rz"/>
                                    <constraint firstItem="dVa-h7-2SJ" firstAttribute="top" secondItem="ffs-5i-Jc4" secondAttribute="top" id="IB0-4D-n4h"/>
                                    <constraint firstAttribute="trailing" secondItem="dF9-l6-D14" secondAttribute="trailing" id="IMB-iC-5BB"/>
                                    <constraint firstAttribute="bottom" secondItem="dVa-h7-2SJ" secondAttribute="bottom" id="K9J-xq-kdt"/>
                                    <constraint firstItem="kFC-1M-v4n" firstAttribute="centerY" secondItem="dVa-h7-2SJ" secondAttribute="centerY" id="OD2-Yy-GlL"/>
                                    <constraint firstAttribute="height" constant="59" id="PHm-lI-NLs"/>
                                    <constraint firstItem="kFC-1M-v4n" firstAttribute="height" secondItem="dVa-h7-2SJ" secondAttribute="height" id="R5W-K8-0xE"/>
                                    <constraint firstItem="dF9-l6-D14" firstAttribute="leading" secondItem="kFC-1M-v4n" secondAttribute="trailing" id="SPB-kH-reA"/>
                                    <constraint firstItem="kFC-1M-v4n" firstAttribute="width" secondItem="dVa-h7-2SJ" secondAttribute="width" id="Wf7-dd-fuW"/>
                                    <constraint firstItem="3oy-9f-Qoj" firstAttribute="leading" secondItem="n3Q-O3-kcK" secondAttribute="trailing" id="bk6-cH-kt7"/>
                                    <constraint firstItem="3oy-9f-Qoj" firstAttribute="top" secondItem="ffs-5i-Jc4" secondAttribute="top" constant="-20" id="dPE-K1-riC"/>
                                    <constraint firstItem="dF9-l6-D14" firstAttribute="width" secondItem="dVa-h7-2SJ" secondAttribute="width" id="eln-aV-gpg"/>
                                    <constraint firstItem="n3Q-O3-kcK" firstAttribute="centerY" secondItem="dVa-h7-2SJ" secondAttribute="centerY" id="hOY-bn-R6Z"/>
                                    <constraint firstItem="dF9-l6-D14" firstAttribute="height" secondItem="dVa-h7-2SJ" secondAttribute="height" id="kIO-7h-zDh"/>
                                    <constraint firstItem="kFC-1M-v4n" firstAttribute="leading" secondItem="3oy-9f-Qoj" secondAttribute="trailing" id="vfq-PZ-0rh"/>
                                    <constraint firstItem="n3Q-O3-kcK" firstAttribute="leading" secondItem="dVa-h7-2SJ" secondAttribute="trailing" id="whR-DJ-dxa"/>
                                    <constraint firstItem="dVa-h7-2SJ" firstAttribute="leading" secondItem="ffs-5i-Jc4" secondAttribute="leading" id="ybH-fU-D3z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l16-MD-eJn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ffs-5i-Jc4" firstAttribute="leading" secondItem="jmR-QL-fHb" secondAttribute="leading" id="2xd-rN-6fs"/>
                            <constraint firstItem="kBC-WV-0xh" firstAttribute="bottom" secondItem="jmR-QL-fHb" secondAttribute="bottom" id="JRO-5B-OEE"/>
                            <constraint firstItem="kBC-WV-0xh" firstAttribute="top" secondItem="Zz3-Yu-LF5" secondAttribute="bottom" id="POy-o5-xmV"/>
                            <constraint firstItem="ffs-5i-Jc4" firstAttribute="trailing" secondItem="jmR-QL-fHb" secondAttribute="trailing" id="T6H-vK-ISB"/>
                            <constraint firstItem="kBC-WV-0xh" firstAttribute="leading" secondItem="jmR-QL-fHb" secondAttribute="leading" id="Yjh-IS-n6u"/>
                            <constraint firstAttribute="trailing" secondItem="Zz3-Yu-LF5" secondAttribute="trailing" id="ejG-rL-JX7"/>
                            <constraint firstItem="Zz3-Yu-LF5" firstAttribute="leading" secondItem="jmR-QL-fHb" secondAttribute="leading" id="oY7-z5-24u"/>
                            <constraint firstItem="Zz3-Yu-LF5" firstAttribute="top" secondItem="jmR-QL-fHb" secondAttribute="top" id="shh-hm-hN3"/>
                            <constraint firstItem="kBC-WV-0xh" firstAttribute="trailing" secondItem="jmR-QL-fHb" secondAttribute="trailing" id="vvB-j6-6UR"/>
                            <constraint firstItem="ffs-5i-Jc4" firstAttribute="bottom" secondItem="l16-MD-eJn" secondAttribute="bottom" id="xpH-FN-ja7"/>
                            <constraint firstItem="kBC-WV-0xh" firstAttribute="firstBaseline" secondItem="ffs-5i-Jc4" secondAttribute="firstBaseline" id="yv3-tN-Mb8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Tab1BTN" destination="dVa-h7-2SJ" id="aAj-JN-Xf7"/>
                        <outlet property="Tab2BTN" destination="n3Q-O3-kcK" id="YLV-l7-Y28"/>
                        <outlet property="Tab3BTN" destination="3oy-9f-Qoj" id="2Du-ef-Zzz"/>
                        <outlet property="Tab4BTN" destination="kFC-1M-v4n" id="s0X-Wr-Vgd"/>
                        <outlet property="Tab5BTN" destination="dF9-l6-D14" id="HbY-jr-3rg"/>
                        <outlet property="TabBGview" destination="kBC-WV-0xh" id="nTC-AE-OJS"/>
                        <outlet property="TabView" destination="ffs-5i-Jc4" id="0UU-MN-pix"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jnf-3F-cRA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="865"/>
        </scene>
        <!--Swifty Page Controller-->
        <scene sceneID="4zX-LL-SV1">
            <objects>
                <viewController storyboardIdentifier="SwiftyPageController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CA2-Z6-jnt" customClass="SwiftyPageController" customModule="Pulse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9ej-Qc-Pia">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="803"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fo3-iX-J5j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jqu-xt-7CP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="1718"/>
        </scene>
    </scenes>
    <resources>
        <image name="BGImage" width="1125" height="2436"/>
        <image name="Login" width="512" height="512"/>
        <image name="LogoBackground" width="375" height="201"/>
        <image name="Stream_IC" width="216" height="69"/>
        <image name="Tab-0" width="33.333332061767578" height="36.333332061767578"/>
        <image name="Tab-1" width="31" height="37.333332061767578"/>
        <image name="Tab-2" width="42" height="42"/>
        <image name="Tab-3" width="29.666666030883789" height="33.333332061767578"/>
        <image name="Tab-4" width="28.333333969116211" height="32"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
