<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgotCreatePasswordVC" customModule="Pulse" customModuleProvider="target">
            <connections>
                <outlet property="BackBTN" destination="qSH-i7-Ch4" id="qYb-Yx-phK"/>
                <outlet property="ClearBTN" destination="CFj-Nl-Xqs" id="BmI-5y-38b"/>
                <outlet property="MessageLBL" destination="ChG-E5-qKv" id="Zoh-da-fL0"/>
                <outlet property="NextBTN" destination="SId-Xn-tFF" id="82j-8h-7Ii"/>
                <outlet property="Passview" destination="2ON-ZQ-qFU" id="6Zj-9L-QRI"/>
                <outlet property="Passwordview" destination="uM1-5G-NEo" id="GSn-EP-PJr"/>
                <outlet property="TXTPassword" destination="GJP-UK-MXB" id="gFa-mA-zjU"/>
                <outlet property="submain" destination="1Yq-dv-6KJ" id="Run-Pn-ZAA"/>
                <outlet property="view" destination="SUX-xz-5M2" id="dt6-aB-Jh8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="SUX-xz-5M2">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Yq-dv-6KJ">
                    <rect key="frame" x="0.0" y="275.5" width="414" height="345.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LSB-Hm-iKv">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoBackground" translatesAutoresizingMaskIntoConstraints="NO" id="dQO-Mm-3VD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Stream_IC" translatesAutoresizingMaskIntoConstraints="NO" id="8qq-GE-PcU">
                                    <rect key="frame" x="99" y="55.5" width="216" height="69"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="8qq-GE-PcU" firstAttribute="centerY" secondItem="LSB-Hm-iKv" secondAttribute="centerY" id="1hA-ou-h1U"/>
                                <constraint firstAttribute="trailing" secondItem="dQO-Mm-3VD" secondAttribute="trailing" id="5yK-rc-lb6"/>
                                <constraint firstItem="dQO-Mm-3VD" firstAttribute="leading" secondItem="LSB-Hm-iKv" secondAttribute="leading" id="GzZ-YX-qnz"/>
                                <constraint firstAttribute="bottom" secondItem="dQO-Mm-3VD" secondAttribute="bottom" id="Mv4-Lb-K23"/>
                                <constraint firstItem="dQO-Mm-3VD" firstAttribute="top" secondItem="LSB-Hm-iKv" secondAttribute="top" id="RKz-PI-sM2"/>
                                <constraint firstItem="8qq-GE-PcU" firstAttribute="centerX" secondItem="LSB-Hm-iKv" secondAttribute="centerX" id="VPe-7y-OIG"/>
                                <constraint firstAttribute="height" constant="180" id="eIb-YS-axP"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ON-ZQ-qFU">
                            <rect key="frame" x="30" y="230" width="354" height="95.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uM1-5G-NEo">
                                    <rect key="frame" x="0.0" y="0.0" width="354" height="50"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qSH-i7-Ch4">
                                            <rect key="frame" x="10" y="15" width="20" height="20"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="WjP-yh-FZa"/>
                                                <constraint firstAttribute="height" constant="20" id="ZdF-OQ-XNr"/>
                                            </constraints>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                            <state key="normal" image="BackBTN"/>
                                            <connections>
                                                <action selector="BackTapped:" destination="-1" eventType="touchUpInside" id="Jtz-8P-3P4"/>
                                            </connections>
                                        </button>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GJP-UK-MXB">
                                            <rect key="frame" x="35" y="0.0" width="284" height="50"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                        </textField>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CFj-Nl-Xqs">
                                            <rect key="frame" x="324" y="15" width="20" height="20"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" image="CloseImg">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="ClearTapped:" destination="-1" eventType="touchUpInside" id="7RL-6o-SN8"/>
                                            </connections>
                                        </button>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SId-Xn-tFF">
                                            <rect key="frame" x="324" y="15" width="20" height="20"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" image="Login">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="NextTapped:" destination="-1" eventType="touchUpInside" id="Uf5-te-azO"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.094117647060000004" green="0.41568627450000001" blue="0.70588235290000001" alpha="0.27000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="GJP-UK-MXB" firstAttribute="top" secondItem="uM1-5G-NEo" secondAttribute="top" id="0SK-6H-UgX"/>
                                        <constraint firstItem="CFj-Nl-Xqs" firstAttribute="height" secondItem="qSH-i7-Ch4" secondAttribute="height" id="Drv-tp-5Sw"/>
                                        <constraint firstItem="GJP-UK-MXB" firstAttribute="leading" secondItem="qSH-i7-Ch4" secondAttribute="trailing" constant="5" id="FdH-ak-Ixb"/>
                                        <constraint firstItem="CFj-Nl-Xqs" firstAttribute="centerY" secondItem="uM1-5G-NEo" secondAttribute="centerY" id="Gag-ih-nSw"/>
                                        <constraint firstItem="qSH-i7-Ch4" firstAttribute="leading" secondItem="uM1-5G-NEo" secondAttribute="leading" constant="10" id="JtM-kR-znq"/>
                                        <constraint firstAttribute="bottom" secondItem="GJP-UK-MXB" secondAttribute="bottom" id="MHw-qb-Eze"/>
                                        <constraint firstItem="SId-Xn-tFF" firstAttribute="width" secondItem="qSH-i7-Ch4" secondAttribute="width" id="Rju-Ux-Ab2"/>
                                        <constraint firstItem="SId-Xn-tFF" firstAttribute="height" secondItem="qSH-i7-Ch4" secondAttribute="height" id="U3n-Gj-xan"/>
                                        <constraint firstAttribute="trailing" secondItem="CFj-Nl-Xqs" secondAttribute="trailing" constant="10" id="Ujv-aG-2fL"/>
                                        <constraint firstAttribute="height" constant="50" id="Uur-mw-NNl"/>
                                        <constraint firstItem="qSH-i7-Ch4" firstAttribute="centerY" secondItem="uM1-5G-NEo" secondAttribute="centerY" id="Ux8-h3-2qZ"/>
                                        <constraint firstItem="SId-Xn-tFF" firstAttribute="centerY" secondItem="uM1-5G-NEo" secondAttribute="centerY" id="Wgq-UP-kmC"/>
                                        <constraint firstItem="SId-Xn-tFF" firstAttribute="leading" secondItem="GJP-UK-MXB" secondAttribute="trailing" constant="5" id="dz3-tO-HcQ"/>
                                        <constraint firstAttribute="trailing" secondItem="SId-Xn-tFF" secondAttribute="trailing" constant="10" id="nBt-oh-MEO"/>
                                        <constraint firstItem="CFj-Nl-Xqs" firstAttribute="leading" secondItem="GJP-UK-MXB" secondAttribute="trailing" constant="5" id="vUw-Hz-MAz"/>
                                        <constraint firstItem="CFj-Nl-Xqs" firstAttribute="width" secondItem="qSH-i7-Ch4" secondAttribute="width" id="w3H-j8-Gub"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ChG-E5-qKv">
                                    <rect key="frame" x="0.0" y="70" width="354" height="20.5"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="75" id="Cao-pO-GLT"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="uM1-5G-NEo" secondAttribute="trailing" id="3cL-mn-Lt0"/>
                                <constraint firstAttribute="bottom" secondItem="ChG-E5-qKv" secondAttribute="bottom" constant="5" id="I9l-Mp-4nq"/>
                                <constraint firstItem="ChG-E5-qKv" firstAttribute="leading" secondItem="2ON-ZQ-qFU" secondAttribute="leading" id="U9b-tw-MaO"/>
                                <constraint firstItem="ChG-E5-qKv" firstAttribute="top" secondItem="uM1-5G-NEo" secondAttribute="bottom" constant="20" id="Wya-J7-v7b"/>
                                <constraint firstAttribute="trailing" secondItem="ChG-E5-qKv" secondAttribute="trailing" id="g2J-Bi-Abh"/>
                                <constraint firstItem="uM1-5G-NEo" firstAttribute="leading" secondItem="2ON-ZQ-qFU" secondAttribute="leading" id="nWO-A6-1Wm"/>
                                <constraint firstItem="uM1-5G-NEo" firstAttribute="top" secondItem="2ON-ZQ-qFU" secondAttribute="top" id="qiX-Pb-hGi"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="LSB-Hm-iKv" secondAttribute="trailing" id="3aY-P0-RyO"/>
                        <constraint firstItem="2ON-ZQ-qFU" firstAttribute="centerX" secondItem="1Yq-dv-6KJ" secondAttribute="centerX" id="50v-el-7kf"/>
                        <constraint firstItem="LSB-Hm-iKv" firstAttribute="leading" secondItem="1Yq-dv-6KJ" secondAttribute="leading" id="60I-0j-VeH"/>
                        <constraint firstItem="LSB-Hm-iKv" firstAttribute="top" secondItem="1Yq-dv-6KJ" secondAttribute="top" id="Eek-iJ-bMa"/>
                        <constraint firstItem="2ON-ZQ-qFU" firstAttribute="leading" secondItem="1Yq-dv-6KJ" secondAttribute="leading" constant="30" id="GtA-bJ-wnd"/>
                        <constraint firstItem="2ON-ZQ-qFU" firstAttribute="top" secondItem="LSB-Hm-iKv" secondAttribute="bottom" constant="50" id="HwH-2Z-I53"/>
                        <constraint firstAttribute="trailing" secondItem="2ON-ZQ-qFU" secondAttribute="trailing" constant="30" id="s3u-qX-0jR"/>
                        <constraint firstAttribute="bottom" secondItem="2ON-ZQ-qFU" secondAttribute="bottom" constant="20" id="xKd-06-qzI"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="1Yq-dv-6KJ" firstAttribute="centerX" secondItem="SUX-xz-5M2" secondAttribute="centerX" id="Nsm-rN-xGm"/>
                <constraint firstItem="1Yq-dv-6KJ" firstAttribute="centerY" secondItem="SUX-xz-5M2" secondAttribute="centerY" id="PHh-WF-8DB"/>
                <constraint firstItem="1Yq-dv-6KJ" firstAttribute="trailing" secondItem="AIU-ja-6cO" secondAttribute="trailing" id="eCl-Mo-ty7"/>
                <constraint firstItem="1Yq-dv-6KJ" firstAttribute="leading" secondItem="AIU-ja-6cO" secondAttribute="leading" id="urN-tR-NYV"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="AIU-ja-6cO"/>
            <point key="canvasLocation" x="137.68115942028987" y="124.55357142857142"/>
        </view>
    </objects>
    <resources>
        <image name="BackBTN" width="100" height="100"/>
        <image name="CloseImg" width="46.5" height="46.5"/>
        <image name="Login" width="512" height="512"/>
        <image name="LogoBackground" width="375" height="201"/>
        <image name="Stream_IC" width="216" height="69"/>
    </resources>
</document>
